# shg_tracker

./: .gitignore  PATTERNS.md  README.md  pom.xml
src/main/java/com/shg/: DemoDataLoader.java  SHGFinancialTrackerApplication.java
src/main/java/com/shg/adapter/: ApiPayloadAdapter.java  GovernmentSchemePayloadAdapter.java  InvestmentPlanPayloadAdapter.java  RecommendationPayloadAdapter.java
src/main/java/com/shg/builder/: MonthlyReportBuilder.java  TransactionBuilder.java
src/main/java/com/shg/controller/: AdminApiController.java  AdvisoryApiController.java  AuthApiController.java  DashboardApiController.java  DiscussionApiController.java  FinanceApiController.java  MemberApiController.java  MonthlyReportController.java  SHGGroupController.java  SHGMemberController.java  TransactionController.java
src/main/java/com/shg/facade/: AdvisoryFacade.java  AdvisoryFacadeService.java  FinanceFacade.java  FinanceFacadeService.java
src/main/java/com/shg/factory/: DefaultFinancialRecordFactory.java  FinancialRecordFactory.java
src/main/java/com/shg/model/: Comment.java  Discussion.java  GovernmentScheme.java  InvestmentPlan.java  MonthlyReport.java  Recommendation.java  SHGGroup.java  SHGMember.java  Transaction.java
src/main/java/com/shg/repository/: CommentRepository.java  DiscussionRepository.java  GovernmentSchemeRepository.java  InvestmentPlanRepository.java  MonthlyReportRepository.java  RecommendationRepository.java  SHGGroupRepository.java  SHGMemberRepository.java  TransactionRepository.java
src/main/java/com/shg/service/: AdminService.java  AdvisoryService.java  AppSettingsService.java  ConsolePlatformService.java  DashboardService.java  DiscussionService.java  MonthlyReportService.java  SHGGroupService.java  SHGMemberService.java  TransactionService.java
src/main/java/com/shg/view/: ApplicationNavigator.java
src/main/resources/: application.properties
src/main/resources/sql/: schema.sql
src/test/java/com/shg/: SHGFinancialTrackerApplicationTests.java
